####################
#      README      #
####################
# tmux loads .bash_profile instead of `.bashrc`, so `.bashrc` must be sourced from `.bash_profile`
####################

# Retain "colorful" terminal on mac
set -g default-terminal "screen-256color"

# set prefix 
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch between panes using prefix + vim-navigation-key in copy mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload settings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# enable wm window titles
setw -g set-titles on

# use mouse
set -g mouse on

# no more escape delay
set -sg escape-time 0
