####################
#      README      #
####################
# tmux loads .bash_profile instead of `.bashrc`, so `.bashrc` must be sourced from `.bash_profile`
####################

# Retain "colorful" terminal on mac
set -g default-terminal "screen-256color"

# Keep the renamed name fixed by not allowing program pane to rename itself
set-option -g allow-rename off

# set prefix 
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch between panes using prefix + vim-navigation-key in copy mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy to clipboard
# set-option -g default-command "reattach-to-user-namespace -l bash"
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# use v and y to select and copy
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# reload settings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# enable wm window titles
setw -g set-titles on

# use mouse (highlight to copy text, `Ctrl-a + ]` to paste)
set -g mouse on

# no more escape delay
set -sg escape-time 0
