"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" vim-plug
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

" Automatic installation of vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')

"@@@@@@@@@@ COMMON @@@@@@@@@@
Plug 'junegunn/fzf.vim'
Plug 'godlygeek/tabular'
Plug 'ngnmhieu/nerdtree'
Plug 'bling/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'chase/vim-ansible-yaml'
Plug 'tmhedberg/matchit'
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'
Plug 'w0rp/ale'
Plug 'tpope/vim-repeat'

"@@@@@@@@@@ HTML @@@@@@@@@@
Plug 'mattn/emmet-vim'
Plug 'othree/html5.vim'

"@@@@@@@@@@ PHP @@@@@@@@@@
" Plug 'joonty/vdebug'

"@@@@@@@@@@ RAILS @@@@@@@@@@
" Plug 'tpope/vim-bundler'
" Plug 'tpope/vim-rails'

"@@@@@@@@@@ MARKDOWN @@@@@@@@@@
Plug 'tpope/vim-markdown'
" Plug 'gabrielelana/vim-markdown'
" Plug 'suan/vim-instant-markdown'

"@@@@@@@@@@ JAVASCRIPT @@@@@@@@@@
Plug 'mustache/vim-mustache-handlebars'
Plug 'isRuslan/vim-es6'
Plug 'neoclide/vim-jsx-improve'
Plug 'posva/vim-vue'
" Plug 'mxw/vim-jsx'
" Plug 'pangloss/vim-javascript'
" Plug 'leafgarland/typescript-vim'

"@@@@@@@@@@ Racket @@@@@@@@@@
" Plug 'wlangstroth/vim-racket'

"@@@@@@@@@@ LATEX @@@@@@@@@@
Plug 'LaTeX-Box-Team/LaTeX-Box'

"@@@@@@@@@@ SNIPPETS @@@@@@@@@@
Plug 'garbas/vim-snipmate'
Plug 'ngnmhieu/vim-snippets'
Plug 'tomtom/tlib_vim'             
Plug 'MarcWeber/vim-addon-mw-utils'

call plug#end()
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" END vim-plug
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

if $COLORTERM == 'gnome-terminal'
  set t_Co=256
endif

" Auto change directory to that of the opened file
" set autochdir

" appearance
colorscheme jellybeans

set nu " line numbers
set expandtab " turn tabs into spaces
syntax on

set autoindent
set smartindent
set cindent
set cinkeys=0{,0},0#,!^F

set tabstop=2
set shiftwidth=2
set softtabstop=2
set cursorline " underline current line
set incsearch " highlight as you search
set backspace=indent,eol,start " fix backspace key for vim 7.4

" Ignore uninterresting files and directory
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

" change window spliting behavior
set splitbelow
set splitright

" show command when they are typed
set showcmd

" copy between vim processes
set clipboard=unnamed
" in MacOSX Terminal app, you must use MouseTerm plugin in SIMBL
set mouse=a

" change leader key to ,
let mapleader=','

" turn off preview window in omni auto complete
set completeopt-=preview

" Paste mode toggle, aid in pasting text with Ctrl-Shift-v
set pastetoggle=<F2>

" Toggle cursorline when switching between normal and insert mode
:autocmd InsertEnter,InsertLeave * set cul!

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" MAPPINGS
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@

" moving between lines
nnoremap j gj
nnoremap k gk

" navigating between viewports
nnoremap <silent> <C-l> <c-w>l
nnoremap <silent> <C-h> <c-w>h
nnoremap <silent> <C-k> <c-w>k
nnoremap <silent> <C-j> <c-w>j

" moving the current viewport to the edges
" nnoremap <silent> <leader>l <c-w>L
" nnoremap <silent> <leader>h <c-w>H
" nnoremap <silent> <leader>k <c-w>K
" nnoremap <silent> <leader>j <c-w>J

" remap go to first character of line
nnoremap ! ^
nnoremap ^ !
vnoremap ! ^
vnoremap ^ !
onoremap ! ^
onoremap ^ !
" ## end ##

" indenting
nnoremap > >>
nnoremap < <<
vnoremap < <gv
vnoremap > >gv

" Pasting text without overriding yanked text
xnoremap p "_dP

" Paste to new line
nnoremap <leader>p o<ESC>p
nnoremap <leader>P O<ESC>p

" Next/Prev tab
nnoremap <S-TAB> :tabp<CR>
nnoremap <S-q> :tabn<CR>
map <C-n> :tabnew<CR>

" scrolling up down
nnoremap { <C-E>
nnoremap } <C-Y>

" convinient key to toggle hlsearch
nnoremap <silent> <space> :set hlsearch!<CR>

" search selected text
vnoremap <space> "zyq/"zp<CR><C-o>:set hlsearch<CR>

" search and replace selected text
vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>

" close current tab
nnoremap <expr> <leader>w tabpagenr('$') > 1 ? ':tabclose<CR>' : ':q<CR>' 
" close current buffer
nnoremap <expr> <leader>c v:count > 0 ? ':<C-U>exe "tabclose " . v:count<CR>' : ':q<CR>' 
" open tab: `1,.` to open tab #1,  `2,.` to open tab #2 and so on
nnoremap <leader>. :<C-U>exe "tabnext " . v:count1<CR>
" alternative to open tab
nnoremap <leader>1 1gt
nnoremap <leader>2 2gt
nnoremap <leader>3 3gt
nnoremap <leader>4 4gt
nnoremap <leader>5 5gt
nnoremap <leader>6 6gt
nnoremap <leader>7 7gt
nnoremap <leader>8 8gt
nnoremap <leader>9 9gt

" Keyword AutoComplete (:help ins-completion)
" Accept the current autocomplete and exit INSERT mode
inoremap <C-z> <C-y><ESC>

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" vim-instant-markdown
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" let g:vim_markdown_folding_disabled=1 " disable folding in markdown files
let g:instant_markdown_autostart=0 " to trigger use :InstantMarkdownPreview
" au BufRead,BufNewFile *.md set filetype=markdown


" remove delay in exiting visual mode
set timeoutlen=1000 ttimeoutlen=0

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" Tcomment 
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
map <C-c> :TComment<CR>
vmap <C-b> :TCommentBlock<CR>

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" Emmet
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
imap <C-b> <plug>(emmet-expand-abbr)

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" NERDTree
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
map <C-]> :NERDTreeToggle<CR>
map <C-f> :NERDTreeFind<CR>
let g:nerdtree_tabs_autoclose = 1  
let NERDTreeIgnore = ['^CVS$']
let NERDTreeChDirMode = 2  

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" Tabular
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
vmap <leader>t= :Tabularize /=<CR>
nmap <leader>t= :Tabularize /=<CR>
vmap <leader>t: :Tabularize /:<CR>
nmap <leader>t: :Tabularize /:<CR>
vmap <leader>tt :Tabularize /
nmap <leader>tt :Tabularize /

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" VIM Airline
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" Show tab number
" let g:airline#extensions#tabline#enabled = 1 " enable vim-airline tabline
let g:airline#extensions#tabline#tab_nr_type = 1
let g:airline#extensions#tabline#show_tab_nr = 1
let g:airline#extensions#tabline#fnamemod = ':t:.'
" vim-airline appear all the time
set laststatus=2

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" Vim default tabline format
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
function! Tabline()
  let s = ''
  for i in range(tabpagenr('$'))
    let tab = i + 1
    let winnr = tabpagewinnr(tab)
    let buflist = tabpagebuflist(tab)
    let bufnr = buflist[winnr - 1]
    let bufname = bufname(bufnr)
    let bufmodified = getbufvar(bufnr, "&mod")

    let s .= '%' . tab . 'T'
    let s .= (tab == tabpagenr() ? '%#TabLineSel#' : '%#TabLine#')
    let s .= ' ' . tab .':'
    let s .= (bufname != '' ? '['. fnamemodify(bufname, ':t') . '] ' : '[No Name] ')

    if bufmodified
      let s .= '[+] '
    endif
  endfor

  let s .= '%#TabLineFill#'
  return s
endfunction
set tabline=%!Tabline()

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" Searching with Ack
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" search the for files containing selected text with Ack (ignore hidden files)
" -o is to output only the matched pattern
" -Q match literal string
" let g:ack_default_options = " -s -H --nocolor --nogroup --ignore-file=match:'^\\.' -o -Q"
" vnoremap <C-k> "ky:Ack '<C-R>k' <CR>/<C-R>k<CR>
" vnoremap <C-l> "ky:Ack '<C-R>k'

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" Quickfix
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
"Jump to next file in Quickfix
nnoremap <leader>m :cnf<CR>
" Jump to previous file in Quickfix
nnoremap <leader>n :cpf<CR>
" Adjust Quickfix window height
au FileType qf call AdjustWindowHeight(3, 10)
function! AdjustWindowHeight(minheight, maxheight)
  exe max([min([line("$"), a:maxheight]), a:minheight]) . "wincmd _"
endfunction

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" Folding
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
nnoremap <tab> za
" collapse / expand all folds
nnoremap _ zM 
nnoremap + zR

" all folds are open when a file is opened
set foldlevelstart=99

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" PHP
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
let php_folding = 1
let php_htmlInStrings = 1

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" map Ctrl-S to save file
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
command -nargs=0 -bar Update if &modified 
                           \|    if empty(bufname('%'))
                           \|        browse confirm write
                           \|    else
                           \|        confirm write
                           \|    endif
                           \|endif
nnoremap <silent> <C-S> :<C-u>Update<CR>
inoremap <c-s> <Esc>:Update<CR>

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" vim-autoclose
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" not doubling the whitespace
let g:AutoCloseExpandSpace = 0

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" vim-autoformat
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" let g:formatterpath = [$HOME."/.vim/etc/formatters/", $HOME."/.vim/etc/node_modules/.bin"]
" noremap <c-m> :Autoformat<CR>
" prevent fallback to vim's indent file
" let g:autoformat_autoindent = 0
" let g:autoformat_retab = 0
" let g:autoformat_remove_trailing_spaces = 0

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" SnipMate
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" different keymap to trigger snipMate as YCM used tab
imap <tab> <Plug>snipMateNextOrTrigger
smap <tab> <Plug>snipMateNextOrTrigger

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" YouCompleteMe Code-Completion
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" let g:ycm_auto_trigger = 1
" let g:ycm_python_binary_path = '/usr/local/bin/python3'
" let g:ycm_filetype_blacklist = {'ansible': 1, 'yaml': 1, 'json': 1, 'markdown': 1}

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" Syntastic Syntax Checking
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*
" let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
" let g:syntastic_check_on_open = 1
" let g:syntastic_check_on_wq = 0
" let g:syntastic_html_checkers = []
" let g:syntastic_scss_checkers = []

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" vim-markdown
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
let g:markdown_enable_spell_checking = 0
let g:markdown_mapping_switch_status = '<leader>s'
" text formatting to BOLD in vim italic mode
set t_ZH=[1m
set t_ZR=

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" HTML
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" Go into tag 
nnoremap <leader>gt vit<ESC>

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" RAML
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
autocmd BufNewFile,BufRead *.raml set filetype=ansible

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" JSON-LD
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
autocmd BufNewFile,BufRead *.jsonld set filetype=json

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" EJS
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
autocmd BufNewFile,BufRead *.ejs set filetype=html

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" JSON
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
autocmd BufNewFile,BufRead *.json set tabstop=2
autocmd BufNewFile,BufRead *.json set shiftwidth=2
autocmd BufNewFile,BufRead *.json set softtabstop=2

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" CTRL-P
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git\|bower_components'
" let g:ctrlp_working_path_mode = 'ra'

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" FZF
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@

" Installation path
set rtp+=~/.fzf

" Search for files 
nnoremap <silent> <C-p> :FZF<CR>

" FZF with Silver search
let $FZF_DEFAULT_COMMAND = 'ag -g ""'
command! -bang -nargs=* SearchAg
  \ call fzf#vim#ag(<q-args>,
  \                 <bang>0 ? fzf#vim#with_preview('up:60%')
  \                         : fzf#vim#with_preview('right:50%:hidden', '?'),
  \                 <bang>0)
nnoremap <silent> <C-k> :SearchAg<CR>
vnoremap <C-k> "ky:SearchAg <C-R>k<CR>

" FZF with Ripgrep
" let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --follow --glob "!.git/*"'
" command! -bang -nargs=* SearchRg
"   \ call fzf#vim#grep(
"   \   'rg --column --line-number --no-heading --color=always '.shellescape(<q-args>), 1,
"   \   <bang>0 ? fzf#vim#with_preview('up:60%')
"   \           : fzf#vim#with_preview('right:50%:hidden', '?'),
"   \   <bang>0)


"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" VIM-LATEX
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
autocmd BufNewFile,BufRead *.tex nnoremap <leader>ll :Latexmk<CR>
autocmd BufNewFile,BufRead *.tex nnoremap <leader>le :LatexErrors<CR>
autocmd BufNewFile,BufRead *.tex nnoremap <leader>lc :LatexmkClean<CR>
autocmd BufNewFile,BufRead *.tex nnoremap <leader>lv :LatexView<CR>

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" FUGITIVE
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
nnoremap <leader>gd :Gvdiff<CR>
nnoremap <leader>gb :Gblame<CR>
nnoremap <leader>gs :Gstatus<CR>
nnoremap <leader>gl :Glog<CR>
nnoremap <leader>ge :Gedit<CR>

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" VUE
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
autocmd FileType vue syntax sync fromstart

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" ALE (Async Lint Engine)
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
let g:ale_linters = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['eslint']
\}
let g:ale_fixers = {
\   '*': ['remove_trailing_lines', 'trim_whitespace'],
\   'javascript': ['eslint'],
\   'vue': ['eslint']
\}
