source $HOME/.vim/vimrc_common

set guifont=Monaco:h14

"@@@@@@@@@@@@@@@@@
" RUBY
"@@@@@@@@@@@@@@@@@
" indent
autocmd FileType ruby setlocal shiftwidth=2 tabstop=2

" snippet '=' => <%= %>
autocmd FileType eruby let b:surround_45 = "<%= \r %>"
autocmd FileType ruby set foldmethod=syntax

autocmd BufNewFile,BufRead *.pl set ft=prolog

set tabstop=2
set shiftwidth=2
set softtabstop=2

au BufNewFile,BufRead *.js :set softtabstop=4
au BufNewFile,BufRead *.js :set tabstop=4
au BufNewFile,BufRead *.js :set shiftwidth=4

au BufNewFile,BufRead *.vue :set softtabstop=4
au BufNewFile,BufRead *.vue :set tabstop=4
au BufNewFile,BufRead *.vue :set shiftwidth=4

"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
" Racket
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@
if has("autocmd")
  au BufReadPost *.rkt,*.rktl set filetype=racket
  au filetype racket set lisp
  au filetype racket set autoindent
endif
