# copy to clipboard
if-shell "command -v xclip > /dev/null" " \
  unbind -T copy-mode-vi Enter; \
  bind   -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"; \
  bind   -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"; \ 
  bind   -T copy-mode-vi v     send-keys -X begin-selection; \
"

# vim: set ft=tmux
