# copy to clipboard 
if-shell "command -v reattach-to-user-namespace > /dev/null" " \
  set-option -g default-command 'reattach-to-user-namespace -l bash'; \
  unbind   -T copy-mode-vi Enter; \
  bind-key -T copy-mode-vi v     send-keys -X begin-selection; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
  bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; "
